{
  "name": "lexio-underground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@react-three/fiber": "^9.6.0",
    "@sentry/nextjs": "^10.47.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "@tremor/react": "^3.18.7",
    "anthropic": "^0.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^16.2.2",
    "openai": "^6.33.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "resend": "^4.0.1",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.0.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
